<!--
University of Freiburg WS 2017/2018
Chair for Bioinformatics
Supervisor: Martin Raden
Author: Alexander Mattheis
-->

<div id="algorithm_description">
    <div class="description">
        Lorem ipsum dolor sit amet,
        habemus ocurreret pertinacia ad ius,
        vis id nemore <a href="#">definiebas</a> sadipscing.
        Eu qui fugit officiis $D_{in}$ adipisci,
        tamquam voluptua platonem mea eu.
        An nam diam fastidii oportere.
        Quo an utroque scaevola.
        Sale dicta at nam, nec in solum semper dolorem.
        Qui ea animal delicata.
        Nam ad fugit labitur splendide,
        pro cu debitis apeirian gubergren.
        Scripta indoctum mnesarchum $D_{ij}$ ea vis,
        ne ignota appellantur usu. Pro ut illud deseruisse.
        Ad discere inciderint has.
        Eu qui fugit officiis $D_{in}$ adipisci,
        tamquam voluptua platonem mea eu.
        Sit cetero nostrum id,
        sea suas civibus mandamus an.
        <br>
        <br>
        Ut dicta forensibus argumentum eum.
        Duis autem vel eum iriure dolor in hendrerit in vulputate
        velit esse molestie consequat.
        Cu modus oporteat facilisis usu.
        Ad discere inciderint has.
        An nam diam fastidii oportere.
        Cu <a href="#">tamquam volumus repudiare</a> usu.
        Ius dolorum appellantur ei.
        Quo an utroque scaevola.
        Sale dicta at nam, nec in solum semper dolorem.
        Qui ea animal delicata.
        Nam ad fugit labitur splendide,
        pro cu debitis apeirian gubergren.
        Sit cetero nostrum id,
        sea suas civibus mandamus an.
        Ut dicta forensibus argumentum eum.
        Duis autem vel eum iriure dolor
        in hendrerit in vulputate velit esse
        molestie consequat, vel illum dolore eu feugiat
        nulla facilisis at vero eros et accumsan
        et iusto odio dignissim qui blandit praesent
        luptatum zzril delenit augue duis dolore
        te feugait nulla facilisi.
        Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam,
        quis nostrud exerci tation ullamcorper suscipit
        lobortis nisl ut aliquip ex ea commodo consequat.
    </div>

    <div class="picture">
        <img src="Needleman-Wunsch-120x90.png">
    </div>
</div>

<div id="algorithm_interface"></div>